<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="registro">
        <p>REGISTRARSE</p>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" />

        <label for="nombre">Password:</label>
        <input type="text" id="password" />

        <input type="button" onclick="guardarDatos()" value="Guardar datos" />

        <p id="datos">Pulsa para ver tu nombre y tu password.</p>
        <input type="button" onclick="recuperarDatos()" value="Recuperar datos" />
    </div>

    <h1>Organizador de Estudio</h1>
    <h2>POMODORO</h2>
    <div id="app">
        <div id="time">
            <div id="value"></div>
            <div id="taskName"></div>
        </div>

        <div class="tasks-container">
            <div class="form">
                <form action="" id="form">
                    <input type="text" id="itTask" />
                    <input type="submit" id="bAdd" value="Agregar tarea" />
                </form>
            </div>
            <div id="tasks">
                <div class="task"></div>
            </div>
        </div>
    </div>
<script src="registro.js"></script>
    <script src="main.js"></script>
</body>
</html>